CITIZEN KANE (1941)
CASABLANCA (1942)
GODFATHER, THE (1972)
GONE WITH THE WIND (1939)
LAWRENCE OF ARABIA (1962)
WIZARD OF OZ, THE (1939)
GRADUATE, THE (1967)
ON THE WATERFRONT (1954)
SCHINDLER'S LIST (1993)
SINGIN' IN THE RAIN (1952)
IT'S A WONDERFUL LIFE (1946)
SUNSET BOULEVARD (1950)
BRIDGE ON THE RIVER KWAI, THE (1957)
SOME LIKE IT HOT (1959)
STAR WARS (1977)
ALL ABOUT EVE (1950)
AFRICAN QUEEN, THE (1951)
PSYCHO (1960)
CHINATOWN (1974)
ONE FLEW OVER THE CUCKOO'S NEST (1975)
GRAPES OF WRATH, THE (1940)
2001: A SPACE ODYSSEY (1968)
MALTESE FALCON, THE (1941)
RAGING BULL (1980)
E.T. THE EXTRA-TERRESTRIAL (1982)
DR. STRANGELOVE (1964)
BONNIE & CLYDE (1967)
APOCALYPSE NOW (1979)
MR. SMITH GOES TO WASHINGTON (1939)
TREASURE OF THE SIERRA MADRE (1948)
ANNIE HALL (1977)
GODFATHER PART II, THE (1974)
HIGH NOON (1952)
TO KILL A MOCKINGBIRD (1962)
IT HAPPENED ONE NIGHT (1934)
MIDNIGHT COWBOY (1969)
BEST YEARS OF OUR LIVES, THE (1946)
DOUBLE INDEMNITY (1944)
DOCTOR ZHIVAGO (1965)
NORTH BY NORTHWEST (1959)
WEST SIDE STORY (1961)
REAR WINDOW (1954)
KING KONG (1933)
BIRTH OF A NATION, THE (1915)
STREETCAR NAMED DESIRE, A (1951)
CLOCKWORK ORANGE, A (1971)
TAXI DRIVER (1976)
JAWS (1975)
SNOW WHITE & THE SEVEN DWARFS (1937)
BUTCH CASSIDY & THE SUNDANCE KID (1969)
PHILADELPHIA STORY, THE(1940)
FROM HERE TO ETERNITY (1953)
AMADEUS (1984)
ALL QUIET ON THE WESTERN FRONT (1930)
SOUND OF MUSIC, THE (1965)
M*A*S*H(1970)
THIRD MAN, THE (1949)
FANTASIA (1940)
REBEL WITHOUT A CAUSE (1955)
RAIDERS OF THE LOST ARK (1981)
VERTIGO (1958)
TOOTSIE (1982)
STAGECOACH (1939)
CLOSE ENCOUNTERS OF THE THIRD KIND (1977)
SILENCE OF THE LAMBS, THE (1991)
NETWORK (1976)
MANCHURIAN CANDIDATE, THE (1962)
AMERICAN IN PARIS, AN (1951)
SHANE (1953)
FRENCH CONNECTION, THE (1971)
FORREST GUMP (1994)
BEN-HUR (1959)
WUTHERING HEIGHTS (1939)
GOLD RUSH, THE (1925)
DANCES WITH WOLVES (1990)
CITY LIGHTS (1931)
AMERICAN GRAFFITI (1973)
ROCKY (1976)
DEER HUNTER, THE (1978)
WILD BUNCH, THE (1969)
MODERN TIMES (1936)
GIANT (1956)
PLATOON (1986)
FARGO (1996)
DUCK SOUP (1933)
MUTINY ON THE BOUNTY (1935)
FRANKENSTEIN (1931)
EASY RIDER (1969)
PATTON (1970)
JAZZ SINGER, THE (1927)
MY FAIR LADY (1964)
PLACE IN THE SUN, A(1951)
APARTMENT, THE (1960)
GOODFELLAS (1990)
PULP FICTION (1994)
SEARCHERS, THE (1956)
BRINGING UP BABY (1938)
UNFORGIVEN (1992)
GUESS WHO'S COMING TO DINNER (1967)
YANKEE DOODLE DANDY (1942)